spring.datasource.url=jdbc:mysql://prod-server:3306/employee_db
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
